spring.datasource.url= jdbc:postgresql://postgres:FdDC5b3C-E46Ef1e6EDf5GCb-egea-2G@monorail.proxy.rlwy.net:34523/railway
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
