
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ilwl
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.mode=LEGACYHTML5

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

upload.path = E:/OFFER/workAndTravelIlwl/src/main/resources/images-user

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=prod